packages: .

allow-newer:
    *:template-haskell
  , *:base
  , *:containers
  , *:time
  , *:binary
  , *:bytestring
  , *:deepseq
  , *:text
  , *:ghc-prim

allow-older:
    free:indexed-traversable

source-repository-package
  type: git
  location: https://github.com/mpickering/hs-speedscope
  tag: 47b843da327901dd2e39fe0107936995f4417616

repository head.hackage.ghc.haskell.org
   url: https://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   key-threshold: 3
   root-keys:
       f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
       26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
       7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d

active-repositories: hackage.haskell.org, head.hackage.ghc.haskell.org:override
